<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение регистрации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            color: #333333;
            line-height: 1.6;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .email-header {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 5px 5px 0 0;
        }
        .email-content {
            padding: 20px;
            text-align: left;
        }
        .email-content h2 {
            color: #4CAF50;
        }
        .email-content p {
            margin: 0 0 10px;
        }
        .email-footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <!-- Заголовок -->
    <div class="email-header">
        <h1>Подтверждение регистрации</h1>
    </div>
    <!-- Контент -->
    <div class="email-content">
        <h2>Здравствуйте!</h2>
        <p>Спасибо за регистрацию на нашем сайте. Пожалуйста, подтвердите вашу учетную запись, перейдя по ссылке ниже:</p>
        <p><a th:href="@{http://localhost:8089/(token=${registrationToken})}" class="btn">Подтвердить регистрацию</a></p>
        <p>Если вы не регистрировались, просто проигнорируйте это письмо.</p>
    </div>
    <!-- Подвал письма -->
    <div class="email-footer">
        <p>© 2024 Your Company, Все права защищены.</p>
    </div>
</div>
</body>
</html>
